# solwin-lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solwin/solwin_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solwin/solwin_lib/: MainActivity.kt
app/src/main/java/com/solwin/solwin_lib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solwin/solwin_lib/: ExampleUnitTest.kt
color_picker/: build.gradle
color_picker/src/main/java/com/azeesoft/lib/colorpicker/: ColorEditDialog.java  ColorPickerDialog.java  OrientedSeekBar.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
testinglib/: build.gradle
testinglib/src/androidTest/java/com/solwin/testinglib/: ExampleInstrumentedTest.kt
testinglib/src/main/java/com/solwin/testinglib/: data.kt
testinglib/src/test/java/com/solwin/testinglib/: ExampleUnitTest.kt
